# projector-net

./: LICENSE  README.md  azure-pipelines.yml
Source/: ProjectorNet.sln
Source/ProjectorNet/: IProjection.cs  IProjector.cs  Projector.cs  ProjectorNet.csproj  QueryableExtensions.cs
Source/ProjectorNet.Generator/: DictionaryExtensions.cs  EnumerableExtensions.cs  ProjectionGenerator.cs  ProjectionType.cs  ProjectorNet.Generator.csproj  SourceProductionContextExtensions.cs  SourceTextBuilder.cs  StringExtensions.cs  SymbolExtensions.cs
Source/ProjectorNet.Generator/Model/: CollectionTransform.cs  CollectionType.cs  Projection.cs  ProjectionDependencies.cs  ProjectionProperty.cs  ProjectionPropertyProvider.cs  PropertyInfo.cs  TypeInfo.cs  TypeKind.cs  TypeName.cs  TypeNameComparer.cs  TypeNameEqualityComparer.cs
Source/ProjectorNet.Generator/Model/Mappings/: CollectionPropertyMapping.cs  ExpressionPropertyMapping.cs  IgnoredPropertyMapping.cs  ProjectionPropertyMapping.cs  PropertyMapping.cs  PropertyMappingCollection.cs
Source/ProjectorNet.Generator/Properties/: launchSettings.json
Source/ProjectorNet.Samples/: ProjectorNet.Samples.csproj
Source/ProjectorNet.Samples/Context/: IIdContext.cs
Source/ProjectorNet.Samples/DTO/: PersonDTO.cs  SubDTO.cs  TestDTO.cs
Source/ProjectorNet.Samples/Entities/: EntityBase.cs  Person.cs  SubEntity.cs  TestEnity.cs
Source/ProjectorNet/Attributes/: CollectionProjectionAttribute.cs  CollectionType.cs  ProjectFromAttribute.cs  ProjectionConstructorAttribute.cs  ProjectionParameterAttribute.cs  ProjectionPropertyAttribute.cs
